*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
   
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
#navbar{
    display: flex;/*to make child element into inline*/
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;/*horizontally-child*/
    align-items: center;/*to place the child content vertically center*/

}
#logo{
    width: 130px;
}
.listitem{
    list-style: none;/*remove the styling of list item*/            
    display: inline;
    margin: 10px 20px;
    font-weight: 700;/*to increase boldness*/
}


li a{
    text-decoration: none;/*remove underlines*/
    color: black;
}
li a:hover{
    color: rgb(172, 55, 55);
}
#name{
    margin-top: 100px;
    margin-left: 120px;
    font-size: 50px;
}

#para{
    margin-top: 10px;
    margin-left: 120px;
}
#btn{
    margin-left: 200px;
    width: 155px;
    height: 45px;
    background-color:rgb(14, 15, 13);
    border-radius: 8px;
    border-color: rgb(251, 250, 250);
    color: white;
}
#images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;
    
}
#images:hover #shape{
    bottom: 70px;

}
#images:hover #girl{
    left: 40%;
}
#about{
    margin: 2% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h2{
   font-size: 30px;
}
.heading p{
    font-size: 20px;
    color: green;
}
#content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
#content_image img{
    width: 80%;
}
#content_details{
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
}
#informations{
    margin-top: 2rem;
}
.info{
    margin-top: 1rem;
}
.info span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0 8%;
}
#skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
#skill_img img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    position:relative;
}
.bar-container span{
    font-weight: 800;
    font-size: 20px;
}
.bar{
    width: 90%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    margin-top: 100px;
}
#html_bar{
    width: 85%;
    background-color: orange;

}
#css_bar{
    width: 78%;
    background-color: orange;
}
#js_bar{
    width: 79%;
    background-color: orange;
}
#react_bar{
    width: 75%;
    background-color: orange;
}
#contact{
    margin-top: 5%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 20px;
}
.icon, .uparrow{
    width: 50px;
    height: 50px;
   margin: 0px 13px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   
}
.icon i{
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,rgb(255,85,0));
    animation:shake 0.7s;
} 
.icon:hover i{
    color: white;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    20%{
        transform: rotate(-15deg);

    }
    30%{
        transform: rotate(15deg);

    }
    40%{
        transform: rotate(-15deg);

    }
}
footer{
    margin: 2.5rem 0px;

}
footer p{
    font-weight: 600;
    font-size: 17px;
    text-align: center;

}
.uparrow{
    background-image: linear-gradient(to bottom right,yellow,rgb(255,85,0));
    float: right;
    margin: 13px 50px 50px 0px;

}
html{
    scroll-behavior: smooth;
}